HOST=0.0.0.0
PORT=1337

APP_KEYS="toBeModified1,toBeModified2"
API_TOKEN_SALT=tobemodified
ADMIN_JWT_SECRET=tobemodified
TRANSFER_TOKEN_SALT=tobemodified
JWT_SECRET=tobemodified
ENCRYPTION_KEY=tobemodified

DATABASE_CLIENT=postgres
DATABASE_URL=postgresql://postgres.ptxmcnjmkbbemutnhwoh:[password]@aws-1-eu-central-1.pooler.supabase.com:5432/postgres

DATABASE_HOST=db.ptxmcnjmkbbemutnhwoh.supabase.com
DATABASE_PORT=5432
DATABASE_NAME=postgres
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=[password]
DATABASE_SSL=false
DATABASE_SCHEMA=public


DATABASE_SSL_REJECT_UNAUTHORIZED=false

DATABASE_POOL_MIN=1
DATABASE_POOL_MAX=10
DATABASE_CONNECTION_TIMEOUT=60000